
Две запущенные ноды обмениваются друг с другом сообщениями с помощью:;Топиков;Других нод;Используя общую память;
Топик представляет собой связь:;Один к одному;Один ко многим;Многие ко многим;
Какой компонент необходимо запустить до того, как запускать какую-нибудь ноду?;roscore;rosout;rosrun;
При посылке сообщения в топик нода-отправитель:;дожидается ответа ноды-получателя;не дожидается никаких ответов;блокируется до момента получения сообщения нодой-получателем и, не дожидаясь ответа, продолжает работу;
С помощью какой команды в терминале можно послать в топик сообщение?;rostopic pub <имя топика> <тип сообщения> “сообщение”;rostopic echo <имя топика> “сообщение”;rostopic info <имя топика> “сообщение”;
С помощью какой команды в терминале можно узнать, какие сообщения приходят в топик?;rostopic pub <имя топика> <тип сообщения> “сообщение”;rostopic echo <имя топика>;rostopic info <имя топика>;
С помощью какой команды в терминале можно узнать информацию о топике?;rostopic pub <имя топика> <тип сообщения> “сообщение”;rostopic echo <имя топика>;rostopic info <имя топика>;
Сервис представляет собой связь:;Один к одному;Один к многим;Многие ко многим;
При посылке сервис-сообщения: нода-отправитель:;дожидается ответа ноды-получателя;не дожидается никаких ответов;блокируется до момента получения сообщения нодой-получателем и, не дожидаясь ответа, продолжает работу;
SLAM - это:;проблема нахождения позиции робота на известной карте;проблема нахождения позиции робота на неизвестной карте с построением этой карты;проблема построения карты по известной позиции робота;
Для отображения визуальной информации об активных нодах и топиках в ros включён компонент:;Rviz;Rqt_graph;Rosbag;
Определите связь между нодами и пакетами:;Нода состоит из множества пакетов;Пакет состоит из множества нод;Пакет и нода никак не связаны друг с другом;
При вызове roslaunch:;Автоматически проверяется, запущен ли roscore и запускается в случае, если не был запущен ранее;Запускается ещё один roscore;Проверка на запуск roscore не осуществляется. Roscore должен запускать отдельно;
Для сборки проекта запуск catkin_make осуществляется из:;Корневой папки проекта;Папки с исходным кодом;Специальной папки src, создаваемой вместе с пакетом;
Для запуска проргаммы в ROS требуется вызвать команду rosrun <arg1> <arg2>, где;arg1 - это имя пакета, содержащего исполняемые ноды, arg2 - это тип ноды, указанный в CMake файле;arg1 и arg2 - это имена файлов исходных кодов в текущем пакете, содержащие точки входа в отдельные программные модули, которые будут запущены последовательно друг за другом;arg1 - это имя пакета, содержащего исполняемые ноды, arg2 - это имя ноды, написанное в тексте исполняемого файла;
Имя топика и передаваемый в него тип сообщений соотносятся друг с другом следующим образом:;Может быть несколько топиков с одним именем, но разным типом принимаемых сообщений;Имя топика уникально, и ему однозначно указывается тип передаваемых сообщений;Топик с одним и тем же именем может менять по ходу выполнения программы тип передаваемых сообщений;
Какие ноды создаются по умолчанию при запуске roscore?;/rosout;/turtlesim_node;/rosout и /turtlesim_node;
Выберите верное утверждение:;Одновременно может быть запущена только одна нода из указанного пакета;Нод одного типа можно запустить несколько, но для этого необходимо перекомпилировать код;Нод одного типа можно запустить несколько, для этого нужно присвоить каждой ноде уникальное имя;
Выберите верное утверждение:;Один исполняемый файл содержит в себе поведение одной ноды;Один исполняемый файл может описывать поведение нескольких нод;Поведение ноды может быть описано в нескольких исполняемых файлах;