Чтение сообщения из топика является:;синхронной блокирующей операцией;Асинхронной блокирующей операцией;Асинхронной неблокирующей операцией;
Почему сообщение, посланное сразу после создания объекта класса publisher, обычно не посылается в топик?;Publisher создаётся в отдельном потоке, поэтому он может не успеть создаться;На самом деле оно отправляется, но не отображается по команде rostopic echo; потому что первое сообщение, не зависимо от его содержания, требуется для установления соединения;
Зачем необходимо выполнить source devel/setup.bash?;Чтобы сработала компиляция, если программа уже скомпилирована, это операция для запуска не нужна;Чтобы создать в среде ROS топики, используемые в пакете, для которого вызывается source;Чтобы настроить переменные окружения ROS, необходимые для запуска нод из пакета, для которого выполняется source;
Как правильно запустить launch файл?;roscore && rosrun <имя пакета> <имя лаунч файла>;roscore && roslaunch <имя лаунч файла>;roslaunch <имя пакета> <имя лаунч файла>;
Почему алгоритм SLAM, базирующийся на фильтре Калмана, почти не используется на практике?;Потому что во время выполнения этого алгоритма строится матрица ковариаций всех препятствий, которая имеет большую размерность и её трудно обращать;Потому что математический аппарат этого алгоритма основывается на вычислении решения дифференциального уравнения, порядок которого равен числу препятствий, которое невозможно точно решить численно;Потому что предложенный алгоритм изначально исключительно теоретический, и невозможно реализовать его в виде программы без каких бы то ни было изменений;
Для чего служит rosout?;Это нода, которой передаётся управление по завершении работы остальных нод;Для ведения логов, где описаны все взаимодействия компонентов ROS;Для хранения таблицы вызовов, где описан порядок записи и чтения сообщений из всех активных топиков в ROS;
Что делает команда ros::spinOnce()? Блокирует текущий поток до тех пор, пока не выполнятся все остальные;Вызывает все ожидающие запуска callback-и (например, на чтение из топика);Завершает работу ноды, из которой он был вызван;