Топики создаются:;По команде rostopic create <имя топика> <тип сообщений>;Только при выполнении соответствующего исполняемого кода по время работы ноды;Все возможные топики создаются при запуске roscore
В случае если будет введён запрос на запуск уже выполняющейся ноды с тем же именем:;Будут существовать две ноды с одинаковым именем;Старая нода аварийно завершит выполнение;Новая нода не будет запущена;
В базовом симуляторе turtlesim_node каждая черепашка является:;нодой;топиком;внутренней абстракцией;
Вызов в цикле метода sleep переменной типа ros::rate, равной 20 означает, что:;между завершением предыдущей итерации цикла и начало следующей пройдёт 20 секунд;каждая итерация цикла будет занимать не менее 20 секунд; каждая итерация цикла будет занимать не менее 1/20 секунды;
В топик tf следует публиковать:;координаты одного “кадра” относительно другого;координаты “кадра” в общемировых координатах;команды на перемещение
Вызов функции tf::lookupTransform(“robot1”, “robot2”, ros::Time(0), transform) приведёт к тому, что:;В переменной transform будут располагаться самые свежие координаты “robot2” в координатах “robot1”;В переменной transform будут располагаться самые свежие координаты “robot1” в координатах “robot2”;В переменной transform будут располагаться координаты “robot2” в координатах “robot1” на момент начала работы программы;
При создании в RViz и Gazeboo7 объектов с существующими идентификаторами;В RViz создастся новый объект, а Gazeebo игнорирует команду о создании; В обоих случаях старый объект удалится, и будет создан новый; в обоих случаях создастся новый объект с модифицированным идентификатором;
Каково отличие сообщения сервисного вызова от обычного сообщения топика?;Отличий нет;Сервисное сообщение поделено на две части: посылаемое сообщение, получаемое сообщение;Для вызова сервиса не требуется передача сообщений: сервис вызывается через общую память;
Сколько объектов класса ros::NodeHandler может быть создано при выполнении исполняемого файла?;Сколь угодно много;Как минимум один;Ровно один;
Если сообщения публикуются в топик в бесконеном цикле, перед которым установлен ros::Rate r(10), а в конце которого находится r.sleep(), можно ли назвать полученную систему системой реального времени?;Да, так как на одну итерацию цикла всегда выделяется ровно 0,1с;Нет, так как на одну итерацию цикла может уйти больше, чем 0,1с;Нет, так как при остановке roscore ни один шаг цикла не выполнится в установленное время;
Что произойдёт, если вызвать несуществующий сервис?;Нода будет заблокирована до тех пор, пока не появится исполнитель такого сервиса;Вызов сервиса будет проигнорирован, выполнение ноды продолжится;Если в теле программы указано дожидаться появления сервиса, то нода будет заблокирована, если нет - вызов будет проигнорирован;
Для создания пакета, имеющего зависимости необходимо:;При создании пакета через catkin_create_pkg через пробел указать зависимости;Указать зависимости в CMakeLists.txt и и package.xml;Указать в исходном коде подключаемые файлы из пакетов, от которых необходимо образовать зависимость;
При разработке проекта под ROS на С++ необходимо следовать следующему соглашению:;Каждый исполняемый файл .cpp является отдельной нодой;Для обмена сообщениями внутри проекта необходимо разработать собственный тип сообщения;В теле функции main до всех операций с ROS необходимо вызвать специальную функцию инициализации;
Что произойдёт, если вызвать catkin_create_pkg, catkin_make и rosrun в директории, в которой не была выполнена команда catkin_init_workspace?;Невозможно будет создать проект;Всё сработает, так как в ходе выполнения одной из команд выполнится то же самое, что и во время init;Пакет создать будет можно, компиляция произойдёт успешно, но во время запуска возникнут ошибки операционной системы;
Что такое navigation_stack?;Этот стек нужен для решения задач пороения карты, локализации, планирования пути и прочее. Кроме того об обладает гибкой системой замены различных компонент;Этот стек решает задачу построения пути, требуя все входные данные в определённом формате;Этот стек используется для решения различных задач навигации, кроме решения задачи SLAM - эта задача входит в другие пакеты;
Чем ros::spin() отличается от ros::spinOnce()?;ros::spin() вызывает ros::spinOnce() в бесконечном цикле;ros::spinOnce() - это более мягкая версия ros::spin(), то есть после её вызова может ничего не произойти; ros::spinOnce() более потокобезопасен по отношению к ros::spin();